<template>
  <page title="chameleon">
      <view>hello</view>
      <image src="{{imgs.banner}}" style="width: 682px;height:600px;"></image>
  </page>
</template>

<script>
import cml from 'chameleon-api'
import store from "../../store";
import imgs from '../../utils/imgs'
class Index  {
  data = {
    title: "首页",
    imgs:imgs
  }

  mounted() {
    
    store.dispatch('ajax',{method:'get',url:'activity'})
    .then(res => {
      console.log(res)
    })
    
  }
}

export default new Index();

</script>
<style>


</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
